MONGO_USERNAME=accessor
MONGO_PASSWORD=insert-secure-password
MONGO_DATABASE=redirector
MONGO_HOST=db
# - HOST_UNDER=/path # Optional: If you are running this behind a subfolder, uncomment this - do not add a trailing / at the end
APP_PORT=9500
API_KEY=enter-your-key-here